<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luís DR Alves</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">

  <style>
    #bg1, #bg2, #bg3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 150vw;
      height: 150vh;
    }

    .bg {
      position: absolute;
      top: -25vh;
      left: -25vw;
      width: 125vw;
      height: 125vh;
      overflow: hidden;
    }

    #profilePContainer {
      border-radius: 128px;
      border: solid 8px black;
      width: 128px;
      height: 128px;
      overflow: hidden;
      margin: -64px auto;
    }

    #profileP {
      width: 128px;
    }

    .container {
      position: absolute;
      top: 33%;
      bottom: 33%;
      left: 33%;
      right: 33%;
    }

    .bn632-hover {
        width: 160px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align:center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }
      
      .bn632-hover:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }
      
      .bn632-hover:focus {
        outline: none;
      }
      
      .bn632-hover.bn27 {
          background-image: linear-gradient(
            to right,
            #ff0,
            #0fa,
            #0af
          );
          box-shadow: 0 4px 15px 0 rgba(0, 255, 0, 0.75);
        }
    .buttonContainer {
        margin: 64px auto;
        width: min-content;
    }
  </style>
</head>

<body style="background-color: black;">
  <div class="bg">
    <img id="bg1" src="res/1.png">
    <img id="bg2" src="res/2.png">
    <img id="bg3" src="res/3.png">
  </div>

  <div class="container">
    <div id="profilePContainer">
      <img id="profileP" src="cv/20190806_192437_cropped_min.jpg">
    </div>
    <div class="buttonContainer">
    <a href="/details.html"><button class="bn632-hover bn27">Luís D. R. Alves</button></a>
</div>
  </div>
</body>

<script>
    window.onload = init;
    function init() {
        if (window.Event) {
        document.captureEvents(Event.MOUSEMOVE);
        }
        document.onmousemove = getCursorXY;
    }

    function getCursorXY(e) {
        let z = 0.2
        let x = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
        let y = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
        [-0.5, 0.5, 1.5].forEach((i, index) => {
            console.log('bg' + (index + 1))
            document.getElementById('bg' + (index + 1)).style.top = (i * z * y) - (z * window.innerHeight) + 'px'
            document.getElementById('bg' + (index + 1)).style.left = (i * z * x) - (z * window.innerWidth) + 'px'
        })
    }
</script>

</html>